# hec-public-portal-manager

./: pom.xml
api/: pom.xml
api/src/main/bundle/: careers.properties  careers_en.properties  careers_fr_CA.properties  departments.properties  departments_en.properties  departments_fr_CA.properties  order_careers.properties  order_departments.properties  portal.properties  portal_en.properties  portal_fr_CA.properties
api/src/main/bundle/html/: course_outline_en.properties  course_outline_es.properties  course_outline_fr.properties
api/src/main/java/ca/hec/portal/api/: CorrespondenceDao.java  CorrespondenceService.java  OfficialCourseDescriptionDao.java  OfficialCourseDescriptionService.java  PortalManagerService.java
api/src/main/java/ca/hec/portal/hbm/: Correspondence.hbm.xml  OfficialCourseDescription.hbm.xml
api/src/main/java/ca/hec/portal/logic/: SakaiProxy.java
api/src/main/java/ca/hec/portal/model/: Career.java  Correspondence.java  Department.java  Item.java  ItemFactory.java  OfficialCourseDescription.java  SimpleCourseOutline.java  SimpleOfficialCourseDescription.java
api/src/main/java/ca/hec/portal/util/: Stopwords.java
api/src/main/java/ca/hec/portal/xslt/: co-xml-to-html.xsl  labels_en.xml  labels_es.xml  labels_fr.xml  labels_fr.xsl  ressources.xsl  templates.xsl
api/src/main/java/ca/hec/portal/xslt/osylToZc/: citationRess.xsl  commonRess.xsl  documentRess.xsl  evaluation.xsl  hyperlinkRess.xsl  learningMaterial.xsl  osylToZc.xsl  overview.xsl  pedagogical.xsl  rubric.xsl  staff.xsl  staffRess.xsl  textRess.xsl
impl/: pom.xml
impl/src/main/java/ca/hec/portal/dao/impl/: CorrespondenceDaoImpl.java  OfficialCourseDescriptionDaoImpl.java
impl/src/main/java/ca/hec/portal/impl/: CorrespondenceServiceImpl.java  OfficialCourseDescriptionServiceImpl.java  PortalManagerServiceImpl.java
impl/src/main/java/ca/hec/portal/logic/: SakaiProxyImpl.java
migration/: TraducteurURL.jsp  migration-zc1-zc2.sql
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: components.xml  spring-hibernate.xml
tool/: pom.xml
tool/src/main/java/ca/hec/portal/entityprovider/: PortalManagerEntityProviderImpl.java
tool/src/main/java/ca/hec/portal/tool/controller/: CorrespondenceController.java
tool/src/main/webapp/: index.jsp
tool/src/main/webapp/WEB-INF/: applicationContext.xml  portalManagerSpringApp-servlet.xml  springapp-servlet.xml  web.xml
tool/src/main/webapp/css/: hec-public-portal-manager.css
tool/src/main/webapp/js/: functions.js  init.js
tool/src/main/webapp/js/datatables-1.9.4/: jquery.dataTables.min.js
tool/src/main/webapp/templates/: footer.jsp  header.jsp  includes.jsp
tool/src/main/webapp/tools/: sakai.hec-portal-manager.xml  sakai.hec-public-portal-manager.xml  sakai.portal.xml
