<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hec-public-portal-manager</artifactId>
		<groupId>ca.hec.portal</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ca.hec.portal</groupId>
	<artifactId>hec-public-portal-manager-tool</artifactId>
	<name>hec-public-portal-manager-tool</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>spring-json</id>
			<url>http://spring-json.sourceforge.net/repository</url>
		</repository>
		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/org/codehaus</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.spring-json</groupId>
			<artifactId>spring-json</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>


		<!-- project dependencies -->
		<dependency>
			<groupId>ca.hec.portal</groupId>
			<artifactId>hec-public-portal-manager-api</artifactId>			
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiquebec.opensyllabus</groupId>
			<artifactId>osyl-common-shared</artifactId>
			<version>2.8.1</version>
		</dependency>

		<!-- we are running a webapp in a servlet container so we need the servlet 
			API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<!-- We need this special package to run the jsps in Sakai -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsp-adapter</artifactId>
			<version>0.10-K1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-kernel-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
		</dependency>
		<!-- TODO why do I need a version when announcement does not? and api does 
			not? -->
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-utils</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- third party dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-metaobj-tool-lib</artifactId>
			<version>2.8.1</version>
		</dependency>

	</dependencies>

	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>		
		<plugins>
			<!-- configure the war plugin to correctly use the standard maven structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<ouputDirectory>${project.build.directory}</ouputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
