ACC	 = Visiting Students
APRE = B.B.A. Preparatory Year
BAA	 = Bachelor
CERT = Certificate
DES	 = Graduate Diplomas
MBA	 = Master's Degree
MSC	 = M. Sc. Administration
MSCP = M. Sc. preparation
PHD	 = Doctorate Degree
PHDP = Ph. D. preparation