INTERNAT = 1
FINANCE = 2
GOL = 3
GRH = 4
MNGT = 5
MARKETING = 6
MQG = 7
SC.COMPT. = 8
TI = 9
IEA = 10
ENT_INNOV = 11
QUAL.COMM. = 12
BAA = 13
CERTIFICAT = 14
DIPLOMES = 15
MSC = 16
P.ETUD.SUP = 17
BUR.REGIST = 18
MBA = 19
DOCTORAT = 20
SGC = 21

