INTERNAT = 1
FINANCE = 2
GOL = 3
GRH = 4
MNGT = 5
MARKETING = 6
MQG = 7
SC.COMPT. = 8
TI = 9
IEA = 10
QUAL.COMM. = 11
BAA = 2
CERTIFICAT = 13
DIPLOMES = 14
MSC = 15
P.ETUD.SUP = 16
BUR.REGIST = 17
MBA = 18
DOCTORAT = 19

